" -----------------------------------------------------------------------------  
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------  


" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Monaco:h12
  set guioptions-=T  " remove toolbar
  set stal=2 " turn on tabs by default
	:macm Window.Select\ Previous\ Tab  key=<D-S-Left>
	:macm Window.Select\ Next\ Tab	    key=<D-S-Right>
  nmap <silent> <D-r> :CommandTFlush<CR>

  set transp=1

elseif has("gui_gtk2")

  set guifont=Monaco
  set guioptions-=T  " remove toolbar

elseif has("x11")
elseif has("gui_win32")
end

" General *********************************************************************
set anti " Antialias font

"set transparency=0

" Default size of window
set columns=179 
set lines=40

" Tab headings 
set gtl=%t gtt=%F
